MONGODB_URI=mongodb+srv://haile:neba123@cluster0.amxzp2v.mongodb.net/test?retryWrites=true&w=majority&appName=Cluster0
EMAIL_USER=haile@fwl-cpa.com
EMAIL_PASS=Addis%2024   
ADMIN_EMAIL=haile@fwl-cpa.com              
PORT=5000
CLIENT_URL=https://fwl-cpa.com